DiceRoller/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller"
        mc:Ignorable="d"
        Title="DiceRoller v1.0" Height="300" Width="500" Background="#FFC8C8C8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Label Content="your roll result is:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
            <Label x:Name="rollResult" Content="Label" HorizontalAlignment="Center" Margin="0,5,0,10" FontSize="30"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Slider x:Name="numberOfSides" Margin="0,6,0,0" VerticalAlignment="Center" FontSize="20" Maximum="20" Minimum="2" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Foreground="Black" ValueChanged="Slider_ValueChanged"/>
            <Label Content="How many sides ?" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
        </StackPanel>
        <Button x:Name="rollButton" Content="Roll it !" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" FontSize="30" FontFamily="Arial"/>

    </Grid>
</Window>
